<!DOCTYPE html>
<html lang+"en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="'width=device=width, initial-scale=1.0">
</head>
<body style="background-color:powderblue;">
    <table cellspacing="10">
        <tr>
            <td><img src="Propic.jpeg" alt="YK's Photo" style="width: 200px"></td>
            <td><h1>Ye Kyaw</h1></td>
        </tr>
    </table>

    <hr>
    <h2>Personal Details</h2>
    <ul>
        <li><a href="https://www.chula.ac.th/en/">Chulalongkorn University</a></li>
        <li>Department of <a href="http://www.ee.eng.chula.ac.th/">Electrical Engineering</a></li>
        <li>Date of Birth: 15.12.1995</li>
        <li>ejflkwejfklaw dlskajfldksajflkdsajf klsdjfa;ew afkljewafj dasjkf;kl jdsfhieuytdjse;wer</li>
        <li>ejflkwejfklaw dlskajfldksajflkdsajf klsdjfa;ew afkljewafj dasjkf;kl jdsfhieuytdjse;wer</li>
        <li>ejflkwejfklaw dlskajfldksajflkdsajf klsdjfa;ew afkljewafj dasjkf;kl jdsfhieuytdjse;wer</li>
        <li>ejflkwejfklaw dlskajfldksajflkdsajf klsdjfa;ew afkljewafj dasjkf;kl jdsfhieuytdjse;wer</li>  
        <li>lkasdfjklasjdflkdsajfldsjfldasfksadfkljads</li>  
    </ul>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>
            <ul>
                Bachelor
                <li>
                    Jones University
                </li>
                <li>
                    2012-2016
                </li>
                <li>
                    GPA - 3
                </li>
            </ul>
        </li>
    </ul>
    <h2>Publications</h2>
    <ul>
        <li>fjeawjfklewjflkewj fsjklafjlkdasfjkdasklfj ekwljfkewjfegudsivewuf weqweqweqw</li>
        <li>fjeawjfklewjflkewj fsjklafjlkdasfjkdasklfj ekwljfkewjfegudsivewuf weqweqweqw</li>
        <li>fjeawjfklewjflkewj fsjklafjlkdasfjkdasklfj ekwljfkewjfegudsivewuf weqweqweqw</li>
        <li>fjeawjfklewjflkewj fsjklafjlkdasfjkdasklfj ekwljfkewjfegudsivewuf weqweqweqw</li>
    </ul>
<h2>Input Name</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Ye"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Kyaw"><br><br>
  <input type="submit" value="Submit">
 
 <meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2>FEED BACK FORM</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>
          <option value="thailand">Thailand</option>    

        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div> 
<p>Please note that we collect the data you put in.</p>

</form> 
</body>
